artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 663
model_uuid: fa89c6cbef284a33a35a97b02c991088
run_id: bfe19bc722b848fcbdb50e3e69decf9a
utc_time_created: '2024-06-15 17:41:03.011883'
