artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 663
model_uuid: b2250f552c424c0195ca07e0bdfde349
run_id: 2f42f8700f5d4bcda3fd90c759aae00c
utc_time_created: '2024-06-15 17:49:57.620068'
